# Generated by Django 2.0.5 on 2018-05-21 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('simbion_auth', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skema_Beasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.IntegerField(unique=True, verbose_name='kode')),
                ('nama', models.CharField(max_length=50, verbose_name='nama')),
                ('jenis', models.CharField(max_length=20, verbose_name='jenis')),
                ('deskripsi', models.CharField(max_length=50, verbose_name='deskripsi')),
                ('nomor_identitas_donatur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_auth.Donatur')),
            ],
        ),
        migrations.CreateModel(
            name='Skema_Beasiswa_Aktif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_urut', models.IntegerField(verbose_name='no_urut')),
                ('tgl_mulai_pendaftaran', models.DateField()),
                ('tgl_tutup_pendaftaran', models.DateField()),
                ('periode_penerimaan', models.CharField(max_length=50, null=True, verbose_name='periode_penerimaan')),
                ('status', models.CharField(max_length=20, null=True, verbose_name='status')),
                ('jumlah_pendaftar', models.IntegerField(null=True)),
                ('kode_skema_beasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_beasiswa.Skema_Beasiswa', to_field='kode')),
            ],
        ),
        migrations.CreateModel(
            name='Syarat_Beasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('syarat', models.CharField(max_length=50, verbose_name='syarat')),
                ('kode_beasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_beasiswa.Skema_Beasiswa', to_field='kode')),
            ],
        ),
    ]
