# Generated by Django 2.0.5 on 2018-05-21 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('nomor_identitas', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='nomor_identitas')),
                ('email', models.CharField(max_length=50, verbose_name='email')),
                ('nama', models.CharField(max_length=50, verbose_name='nama')),
                ('npwp', models.CharField(max_length=20, verbose_name='npwp')),
                ('no_telp', models.CharField(max_length=20, null=True, verbose_name='no_telp')),
                ('alamat', models.CharField(max_length=50, verbose_name='alamat')),
            ],
        ),
        migrations.CreateModel(
            name='Individual',
            fields=[
                ('nik', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='nik')),
                ('nomor_identitas_donatur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_auth.Donatur')),
            ],
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('npm', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='npm')),
                ('email', models.CharField(max_length=50, verbose_name='email')),
                ('nama', models.CharField(max_length=50, verbose_name='nama')),
                ('no_telp', models.CharField(max_length=20, null=True, verbose_name='no_telp')),
                ('alamat_tinggal', models.CharField(max_length=50, verbose_name='alamat_tinggal')),
                ('alamat_domisili', models.CharField(max_length=50, verbose_name='alamat_domisili')),
                ('nama_bank', models.CharField(max_length=50, verbose_name='nama_bank')),
                ('no_rekening', models.CharField(max_length=20, verbose_name='no_rekening')),
                ('nama_pemilik', models.CharField(max_length=20, verbose_name='nama_pemilik')),
            ],
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('username', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='username')),
                ('password', models.CharField(max_length=20, verbose_name='password')),
                ('role', models.CharField(max_length=20, verbose_name='role')),
            ],
        ),
        migrations.CreateModel(
            name='Yayasan',
            fields=[
                ('no_sk_yayasan', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='no_sk_yayasan')),
                ('email', models.CharField(max_length=50, verbose_name='email')),
                ('nama', models.CharField(max_length=50, verbose_name='nama')),
                ('no_telp_cp', models.CharField(max_length=20, null=True, verbose_name='no_telp_cp')),
                ('nomor_identitas_donatur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_auth.Donatur')),
            ],
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_auth.Pengguna'),
        ),
        migrations.AddField(
            model_name='donatur',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_auth.Pengguna'),
        ),
        migrations.AddField(
            model_name='admin',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simbion_auth.Pengguna'),
        ),
    ]
